<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Página Pessoal - João Neto</title>

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/portifolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
                
        <header>
            <div class="topo">
                <a href="index.html"><img class="logo" src="images/munchlax.png" alt="Voltar à página inicial"></a>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <section class="projetos">

                <h1>Projetos pessoais</h1>
                <p>Estes são os projetos que fiz para uso pessoal sem fins lucrativos ou apenas para fins de estudo</p>

                <ul class="lista-projetos">
                    <li class="item-lista-projetos">
                        <h2>Barbearia Alura</h2>
                        <p>Este foi meu primeiro projeto front-end finalizado, utilizando apenas HTML e CSS.</p>
                        <p>Consiste de uma página web para uma barbearia fictícia, que foi desenvolvida ao longo do curso de front-end da Alura.</p>
                        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6820860370924670976?compact=1" height="285" width="500" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>  
                        <a href="https://github.com/joaogabrielneto/barbearia-alura"><img src="images/GitHub-Mark-120px-plus.png" alt="Repositório no Github" class="li-icon"></a>
                        <a href="https://www.linkedin.com/posts/joaogabrielneto_html-css-activity-6820860467569815552-yy5y"><img src="images/LI-In-Bug.png" alt="Postagem no Linkedin" class="li-icon"></a>
                    </li>
                    <li class="item-lista-projetos">
                        <h2>Hello Git e GitHub</h2>
                        <p>Este foi meu primeiro contato com a ferramenta Git e com o GitHub.</p>
                        <p>Consiste de um arquivo HTML sem conteúdo e um README com os comandos Git que aprendi na ocasião.</p>
                        <a href="https://github.com/joaogabrielneto/hello-git-github"><img src="images/hello-git-hub.png" alt="Imagem do readme desde projeto" class="imagem-hgh"></a>
                        <a href="https://github.com/joaogabrielneto/hello-git-github"><img src="images/GitHub-Mark-120px-plus.png" alt="Repositório no Github" class="li-icon"></a>
                    </li>

                </ul>
            </section> 
        </main>

        <footer>
            <section class="footer-mapa">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </section>

            <section class="contatos">
                <a href="https://github.com/JoaoGabrielNeto"><img src="images/GitHub-Mark-Light-120px-plus.png" class="footer-icon"></a>
                <a href="https://www.linkedin.com/in/joaogabrielneto/"><img src="images/LI-In-Bug.png" class="footer-icon"></a>
            </section>
        </footer>

    </body>
</html>